{
	"name": "@perry-rylance/r3f-slug-geometry",
	"author": "Perry Rylance",
	"license": "MIT",
	"description": "React Three Fiber geometry for Slug text and sluggify command",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"version": "1.0.0",
	"bin": {
		"sluggify": "dist/sluggify.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && node scripts/postbuild.js",
		"prepublishOnly": "npm run build",
		"test": "jest",
		"demo": "vite"
	},
	"dependencies": {
		"three-slug": "^1.1.4"
	},
	"peerDependencies": {
		"@react-three/fiber": ">=8.0.0",
		"react": ">=18.0.0",
		"three": ">=0.137.0"
	},
	"devDependencies": {
		"@jest/globals": "^30.4.1",
		"@react-three/fiber": "^8.17.10",
		"@types/node": "^25.9.3",
		"@types/react": "^18.3.12",
		"@types/three": "^0.184.1",
		"@vitejs/plugin-react": "^6.0.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"three": "^0.184.0",
		"ts-jest": "^29.4.11",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
