{
	"name": "@perry-rylance/r3f-slug-mesh",
	"author": "Perry Rylance",
	"license": "CC-BY-3.0",
	"description": "React Three Fiber geometry for Slug text and sluggify command",
	"version": "1.0.0",
	"bin": {
		"sluggify": "./dist/sluggify.js"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"test": "jest"
	},
	"dependencies": {
		"three-slug": "^1.1.4"
	},
	"devDependencies": {
		"@jest/globals": "^30.4.1",
		"@types/node": "^25.9.3",
		"@types/three": "^0.184.1",
		"ts-jest": "^29.4.11",
		"typescript": "^6.0.3"
	}
}
